# SparkKafkaStreaming

./: build.gradle
src/main/resources/: log4j.properties
src/main/scala/: Main.scala
src/main/scala/com/mylnikov/: BookingEvent.scala  EventDeserializer.scala  KafkaBatching.scala  Main.scala  SparkStreaming.scala
src/test/scala/com/mylnikov/: EventDeserializerTest.scala  SparkPerformanceTest.scala
