group 'com.mylnikov'
version '1.0'

def scalaVersion = '2.11.12'
def scalaCompatVersion = '2.11'
def sparkVersion = '2.4.0'

repositories {
    mavenCentral()
}
apply plugin :'scala'

compileScala.targetCompatibility = 1.8
ScalaCompileOptions.metaClass.useAnt = false

jar {
    setZip64(true)
    manifest {
        attributes "Main-Class": 'com.mylnikov.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() && it.toString().contains("spark") && it.toString().contains("hadoop")  ? it : zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

}


dependencies {
    //  compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.1.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
    compile group: 'org.apache.spark', name: "spark-streaming-kafka-0-10_$scalaCompatVersion", version: '2.4.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.4.0'
    compile group: 'org.apache.spark', name: "spark-core_$scalaCompatVersion", version: "$sparkVersion"
  
    testCompile group: 'com.holdenkarau', name: 'spark-testing-base_2.11', version: '2.3.0_0.9.0'
}

